{
  "name": "kataWithJest",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "jest": "^24.9.0",
    "webpack": "^4.42.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunyukuo88/kataWithJest.git"
  },
  "bugs": {
    "url": "https://github.com/chunyukuo88/kataWithJest/issues"
  },
  "homepage": "https://github.com/chunyukuo88/kataWithJest#readme",
  "description": ""
}
